# Feeling_Fine_dotnet

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: github-actions.yml
DotnetApi/: .dockerignore  DotnetApi.sln
DotnetApi/DotnetApi.Application/: DotnetApi.Application.csproj
DotnetApi/DotnetApi.Application/Abstractions/: IBusinessRepository.cs  IClientRepository.cs  IReplyRepository.cs  IReviewRepository.cs
DotnetApi/DotnetApi.Application/Businesses/Commands/: AddBusinessCommand.cs  AddBusinessCommandHandler.cs
DotnetApi/DotnetApi.Application/Businesses/Queries/: BusinessDto.cs  GetBusinessQuery.cs  GetBusinessQueryHandler.cs
DotnetApi/DotnetApi.Application/Businesses/Validators/: AddBusinessValidator.cs
DotnetApi/DotnetApi.Application/Clients/Commands/: AddClientCommand.cs  AddClientCommandHandler.cs
DotnetApi/DotnetApi.Application/Clients/Query/: ClientDto.cs  GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs  GetClientByIdQuery.cs  GetClientByIdQueryHandle.cs
DotnetApi/DotnetApi.Application/Clients/Validators/: AddClientValidator.cs
DotnetApi/DotnetApi.Application/Reply/Command/: AddReplyCommand.cs  AddReplyCommandHandler.cs
DotnetApi/DotnetApi.Application/Reply/Query/: GetRepliesQuery.cs  GetRepliesQueryHandler.cs  ReplyDto.cs
DotnetApi/DotnetApi.Application/Reply/Validator/: AddReplyValidator.cs
DotnetApi/DotnetApi.Application/Reviews/Commands/: AddReviewCommand.cs  AddReviewCommandHandler.cs
DotnetApi/DotnetApi.Application/Reviews/Queries/: GetReviewQuery.cs  GetReviewQueryHandler.cs  ReviewDto.cs
DotnetApi/DotnetApi.Application/Reviews/Validators/: AddReviewValidator.cs
DotnetApi/DotnetApi.Domains/Entities/: Business.cs  Client.cs  Reply.cs  Review.cs
DotnetApi/DotnetApi.Domains/Enums/: RatingType.cs
DotnetApi/DotnetApi.Infrastructure/: DotnetApi.Infrastructure.csproj
DotnetApi/DotnetApi.Infrastructure/Persistance/: ApplicationDbContext.cs
DotnetApi/DotnetApi.Infrastructure/Repository/: BusinessRepository.cs  ClientRepository.cs  ReplyRepository.cs  ReviewRepository.cs
DotnetApi/DotnetApi.Tests/: DotnetApi.Tests.csproj
DotnetApi/DotnetApi.Tests/Api/: BasicApiTests.cs  CustomWebApplicationFactory.cs
DotnetApi/DotnetApi.Tests/Controllers/: BusinessControllerTests.cs  ReviewControllerTests.cs
DotnetApi/DotnetApi.Tests/Helpers/: ContextHelper.cs
DotnetApi/DotnetApi.WebApi/: Dockerfile  DotnetApi.WebApi.csproj  DotnetApi.WebApi.http  Program.cs  appsettings.json
DotnetApi/DotnetApi.WebApi/Controller/: BusinessController.cs  ClientController.cs  ReplyController.cs  ReviewController.cs
DotnetApi/DotnetApi.WebApi/Properties/: launchSettings.json
PythonAI/: .coverage  .env  coverage.xml  main.py  pytest.ini  requirements.txt  test_main.http
PythonAI/api/: reply_router.py  review_router.py
PythonAI/core/: config.py
PythonAI/model/: client_model.py  review_model.py
PythonAI/service/: review_service.py  satisfaction_service.py
PythonAI/tests/service/: test_satisfaction_service.py
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  _Imports.razor
WebApi/WebApi.Tests/: WebApi.Tests.csproj
WebApi/WebApi.Tests/Pages/: HomeTests.cs  ReviewsTests.cs
WebApi/WebApi.Tests/Services/: BusinessServiceTests.cs  ReviewsServiceTests.cs
(+29 files in other folders)
